<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avrl-Assignment</title>
  </head>
  <style>
    div {
      height: 40vw;
      width: 30vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: yellowgreen;
    }
    #a {
      background-color: orangered;
      position: absolute;
      top: 0%;
      left: 0%;
    }
    #b {
      background-color: yellow;
      position: absolute;
      top: 0%;
      right: 0%;
    }
    #c {
      background-color: rgb(46, 221, 230);
      position: absolute;
      bottom: 25%;
      right: 0%;
    }
    #d {
      background-color: green;
      position: absolute;
      bottom: 25%;
      left: 0%;
    }
    .dot {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .button {
      padding: 2% 8%;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      color: #fff;
      background-color: #4caf50;
    }

    #start {
      position: absolute;
      bottom: 0%;
      left: 0%;
    }
    #stop {
      position: absolute;
      bottom: 0%;
      right: 0%;
    }
  </style>
  <body>
    <div>
      <ul>
        <span class="dot" id="a"></span>
        <span class="dot" id="b"></span>
        <span class="dot" id="c"></span>
        <span class="dot" id="d"></span>
        <button class="button" id="start">Start</button>
        <button class="button" id="stop">Stop</button>
      </ul>
    </div>
  </body>
</html>
